<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. LIST VIEW"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/exlistview"
        android:clickable="true"
        android:textColor="@android:color/holo_orange_dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. GRID VIEW"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/exGridView"
        android:clickable="true"
        android:textColor="@android:color/holo_orange_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Radio Button Image View"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/exRadioBtn"
        android:clickable="true"
        android:textColor="@android:color/holo_orange_dark"
        />




</LinearLayout>