<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Redio_button_image_view">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/india"
        />
    <RadioGroup
        android:checkedButton="@id/rb_india"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrp">

        <RadioButton
            android:id="@+id/rb_india"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India" />
        <RadioButton
            android:id="@+id/rb_usa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usa" />
        <RadioButton
            android:id="@+id/rb_russia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Russia" />
        <RadioButton
            android:id="@+id/rb_japan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Japan" />

    </RadioGroup>
</LinearLayout>
</LinearLayout>